db.driver = org.postgresql.Driver
db.url = jdbs:postgresql://localhost:5432/roadbase
db.username = postgres
db.password = postgres
db.entity.package = com.roads.optimalservice.model.database

db.initalSize = 30
db.minIdle = 30
db.maxIdle = 60
db.timeBetweenEvictionRunsMillis = 30000
db.minEvictableIdleTimeMillis = 60000
db.testOnBorrow = true
db.validationQury = select version()